installer/Installer/MainWindow.xaml

<Window x:Class="Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Installer"
        mc:Ignorable="d"
        Title="Installer" Height="400" Width="600">

    <Window.Resources>
        <local:Text x:Key="textShow" FilePath=""/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="162,0,162,0">
            <Image Source="/eesast_logo.jpg"/>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Name="Down1" DataContext="{StaticResource ResourceKey=textShow}" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="安装路径:" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                <TextBox x:Name="textBox" FontSize="16" Width="340" Height="27" Text="{Binding Path = FilePath,Mode=TwoWay}" />

                <Button  Content="浏览目录" FontSize="12" Click="SelectFile" Height="34" Width="67">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderThickness="1" BorderBrush="White" CornerRadius="12" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button  Content="确认安装" FontSize="12" Click="Install" Height="34" Width="67" >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderThickness="1" BorderBrush="White" CornerRadius="12" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            
            <StackPanel Visibility="Hidden" Name="Down2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ProgressBar Name="pb" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="400"  />
                <Label Name="label" Content="" FontSize="16" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>