logic/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="ClientV" Height="738" Width="1100" KeyDown="KeyBoardControl" Background="White" ResizeMode="CanResize" WindowStyle="None" MouseLeftButtonDown="DragWindow" MouseDoubleClick="Attack" MinHeight="738" MinWidth="1100" MaxHeight="738" MaxWidth="1100">
    <Window.Resources>
        <ImageBrush x:Key="Logo" ImageSource="Logo.png"/>
    </Window.Resources>
    <Grid Name="MainGrid"  Height="720" VerticalAlignment="Top" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="174*"/>
            <RowDefinition Height="174*"/>
            <RowDefinition Height="174*"/>
            <RowDefinition Height="174*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="323*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="UnderLayerOfMap" Margin="6,16,150,15" Grid.RowSpan="4" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Grid x:Name="UpperLayerOfMap" Margin="6,16,150,15" Grid.RowSpan="4" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="PorC" Content="▶"  Margin="18,23,0,0" Background="Green" BorderBrush="Green" FontFamily="Microsoft YaHei" Click="ClickToPauseOrContinue" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Width="24" Height="26" VerticalAlignment="Top"/>
        <!--
        <Button x:Name="Mode" Content="⚙" Margin="18,53,0,0" Background="BlueViolet" BorderBrush="BlueViolet" FontFamily="Microsoft YaHei" Click="ClickToSetMode" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Width="24" Height="25" VerticalAlignment="Top"/>
-->
        <!--        
        <Button Name="MaxButton" Content="🗖" Background="White" FontFamily="Microsoft YaHei" BorderBrush="White" Click="ClickToMaxmize" Grid.Column="4" Grid.Row="0" Margin="55,0,57,1" Width="50"/>
-->
        <Button Content="❎" Background="White" FontFamily="Microsoft YaHei" BorderBrush="White" Click="ClickToClose" Grid.Column="4" Margin="0,0,3,0" Width="50" Height="38" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <Button Content="—" Background="White" FontFamily="Microsoft YaHei" BorderBrush="White" Click="ClickToMinimize" Grid.Column="4" Grid.Row="0" Margin="55,0,57,1" Width="50"/>
        <!-- Margin="1,0,111,1"-->
        <Button Content="关&#xA;于&#xA;我&#xA;们&#xA;(F)" Margin="0,0,23,128" Background="Ivory" Click="ClickToVisitEESAST" Grid.Row="3" Grid.Column="4" Grid.RowSpan="2" HorizontalAlignment="Right" Width="38" Height="97" VerticalAlignment="Bottom"/>
        <Image Stretch="Fill" Source="pack://siteoforigin:,,,/Logo.png" HorizontalAlignment="Left" Width="40" Height="40" VerticalAlignment="Center"/>
        <Button Content="配置连接(C)" Height="35" Background="White" FontFamily="Microsoft YaHei"  FontSize="16" BorderBrush="White" Click="ClickToSetConnect"  Grid.Column="3" Grid.Row="0" Margin="320,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90"/>
        <Button Content="我的AI(M)" Height="35" Width="82" Background="White" FontFamily="Microsoft YaHei"  FontSize="16" BorderBrush="White" Click="ClickToEnterVS" Grid.Column="3" Grid.Row="0" Margin="223,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button Content="获取更新(U)" Height="35" Background="White" FontFamily="Microsoft YaHei"  FontSize="16" BorderBrush="White" Click="ClickForUpdate" Grid.Column="3" Grid.Row="0" Margin="120,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="93"/>
        <Button Content="天梯信息(L)" Height="35" Background="White" FontFamily="Microsoft YaHei"  FontSize="16" BorderBrush="White" Click="ClickToCheckLadder" Grid.Column="3" Grid.Row="0" Margin="20,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="91"/>
        <Label Content="THUAI5 Client for players " Margin="43,0,0,0"  FontSize="15" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Left" Width="191" Height="33" VerticalAlignment="Center"/>
        <Border BorderThickness="1" Background="Black" BorderBrush="Black" HorizontalAlignment="Left" Margin="0,6,0,0" Width="2" Grid.RowSpan="4" Grid.Column="2" Grid.Row="1"/>
        <Button Content=" 帮&#xA; 助&#xA;(H)" Margin="0,51,23,0"  Background="Ivory" Click="ClickForHelp" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" Width="46" Height="80" VerticalAlignment="Top"/>
        <Button Name="Connect" Content="🔗" Margin="0,11,121,0" VerticalAlignment="Top" Background="Aqua" Click="ClickToConnect" Height="25" Grid.Column="4" HorizontalAlignment="Right" Width="25" Grid.Row="1"/>
        <Border BorderThickness="1" Background="Black" BorderBrush="Black" Height="2" Margin="67,37,160,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Grid.Row="0" Grid.Column="1"/>
    </Grid>
</Window>
