logic/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="ClientV" Height="738" Width="910" KeyDown="KeyBoardControl" Background="White" ResizeMode="NoResize" WindowStyle="None" MouseLeftButtonDown="DragWindow">
    <Window.Resources>

        <ImageBrush x:Key="Logo" ImageSource="Logo.png"/>

    </Window.Resources>
    <Grid RenderTransformOrigin="0.902,0.078" HorizontalAlignment="Center" Width="910" Height="720" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>

        <Image x:Name="Map" Margin="182,45,52,0" Stretch="Fill" Source="Map.png"/>
        <Button x:Name="PorC" Content="▶" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" RenderTransformOrigin="0.637,-0.304" Margin="157,0,0,648" Background="Green" BorderBrush="Green" FontFamily="Microsoft YaHei" Click="ClickToPauseOrContinue"/>
        <Button Content="❎" HorizontalAlignment="Left" Height="36" VerticalAlignment="Bottom" Width="51" RenderTransformOrigin="0.488,0.772" Margin="859,0,0,685" Background="White" FontFamily="Microsoft YaHei" BorderBrush="White" Click="ClickToClose"/>
        <Button Content="—" Height="34" VerticalAlignment="Bottom" RenderTransformOrigin="0.488,0.772" Margin="803,0,56,687" Background="White" FontFamily="Microsoft YaHei" BorderBrush="White" Click="ClickToMinimize"/>
        <Label Content="THUAI5 Client for players "  HorizontalAlignment="Right" Height="38" Margin="0,0,622,680" VerticalAlignment="Bottom" Width="254" FontSize="20" />
        <Button x:Name="Mode" Content="⚙" HorizontalAlignment="Left" Height="25" VerticalAlignment="Bottom" Width="25" RenderTransformOrigin="0.597,-2.532" Margin="157,0,0,618" Background="BlueViolet" BorderBrush="BlueViolet" FontFamily="Microsoft YaHei" Click="ClickToSetMode"/>
        <Button Content="关&#xA;于&#xA;我&#xA;们&#xA;(F)" HorizontalAlignment="Left" Height="84" Margin="859,424,0,0" VerticalAlignment="Top" Width="42" Background="Ivory" Click="ClickToVisitEESAST"/>

        <Image Margin="0,1,874,681" Stretch="Fill" Source="pack://siteoforigin:,,,/Logo.png" RenderTransformOrigin="0.511,1.002"/>
        <ToolBarTray HorizontalAlignment="Left" Height="39" Margin="313,0,0,0" VerticalAlignment="Top" Width="380" Background="White">
            <ToolBar HorizontalAlignment="Left" Height="38" VerticalAlignment="Center" Width="392" Background="White" ToolBarTray.IsLocked="True">
                <Button Content="配置连接(C)" Height="35" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.488,0.772" Background="White" FontFamily="Microsoft YaHei"  FontSize="16" BorderBrush="White" Click="ClickToSetConnect"/>
                <Button Content="我的AI(M)" Height="35" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.488,0.772" Background="White" FontFamily="Microsoft YaHei"  FontSize="16" BorderBrush="White" Click="ClickToEnterVS"/>
                <Button Content="获取更新(U)" Height="39" Width="95" RenderTransformOrigin="0.488,0.772" Background="White" FontFamily="Microsoft YaHei"  FontSize="16" BorderBrush="White" Click="ClickForUpdate"/>
                <Button Content="天梯信息(L)" Height="40" Width="93" RenderTransformOrigin="0.488,0.772" Background="White" FontFamily="Microsoft YaHei"  FontSize="16" BorderBrush="White" Click="ClickToCheckLadder"/>
            </ToolBar>
        </ToolBarTray>
        <Canvas Background="Ivory" Margin="2,40,841,513" >
            <ProgressBar Height="15" Canvas.Top="150" Width="65" Background="Green"/>
            <TextBox Height="15" Text="⭐：" TextWrapping="Wrap" Width="65" FontSize="12" BorderBrush="White" Canvas.Top="130" RenderTransformOrigin="0.478,1.459" IsReadOnly="True"/>
            <TextBox Height="63" Canvas.Top="47" TextWrapping="Wrap" Width="65" FontSize="12" BorderBrush="White" IsReadOnly="True" Text="🗡：&#xA;⌚：&#xA; 🏃：&#xA;♥：" />
            <TextBox Height="15" Canvas.Top="115" Text="Scores:" TextWrapping="Wrap" Width="65" FontSize="12" BorderBrush="White" IsReadOnly="True"/>
            <TextBox Height="42" Text="👥1🧓1&#xA;职1/职2" TextWrapping="Wrap" Width="65" FontSize="12" BorderBrush="White" RenderTransformOrigin="0.478,1.459" IsReadOnly="True"/>
        </Canvas>
        <Canvas Background="Ivory" Margin="82,40,764,513" >
            <ProgressBar Height="15" Canvas.Top="150" Width="65" Background="Green"/>
            <TextBox Height="15" Text="⭐：" TextWrapping="Wrap" Width="65" FontSize="12" BorderBrush="White" Canvas.Top="130" RenderTransformOrigin="0.478,1.459" IsReadOnly="True"/>
            <TextBox Height="63" Canvas.Top="47" TextWrapping="Wrap" Width="65" FontSize="12" BorderBrush="White" IsReadOnly="True" Text="🗡：&#xA; ⌚：&#xA; 🏃：&#xA;♥：" />
            <TextBox Height="15" Canvas.Top="115" Text="Scores:" TextWrapping="Wrap" Width="65" FontSize="12" BorderBrush="White" IsReadOnly="True"/>
            <TextBox Height="42" Text="👥1🧓1&#xA;职1/职2" TextWrapping="Wrap" Width="65" FontSize="12" BorderBrush="White" RenderTransformOrigin="0.478,1.459" IsReadOnly="True"/>
        </Canvas>
        <Canvas Background="Ivory" Margin="2,212,841,344" >
            <ProgressBar Height="15" Canvas.Top="150" Width="65" Background="Green"/>
            <TextBox Height="15" Text="⭐：" TextWrapping="Wrap" Width="65" FontSize="12" BorderBrush="White" Canvas.Top="130" RenderTransformOrigin="0.478,1.459" IsReadOnly="True"/>
            <TextBox Height="63" Canvas.Top="47" TextWrapping="Wrap" Width="65" FontSize="12" BorderBrush="White" IsReadOnly="True" Text="🗡：&#xA;⌚：&#xA; 🏃：&#xA;♥：" />
            <TextBox Height="15" Canvas.Top="115" Text="Scores:" TextWrapping="Wrap" Width="65" FontSize="12" BorderBrush="White" IsReadOnly="True"/>
            <TextBox Height="42" Text="👥1🧓1&#xA;职1/职2" TextWrapping="Wrap" Width="65" FontSize="12" BorderBrush="White" RenderTransformOrigin="0.478,1.459" IsReadOnly="True"/>
        </Canvas>
        <Canvas Background="Ivory" Margin="82,212,763,344" >
            <ProgressBar Height="15" Canvas.Top="150" Width="65" Background="Green"/>
            <TextBox Height="15" Text="⭐：" TextWrapping="Wrap" Width="65" FontSize="12" BorderBrush="White" Canvas.Top="130" RenderTransformOrigin="0.478,1.459" IsReadOnly="True"/>
            <TextBox Height="63" Canvas.Top="47" TextWrapping="Wrap" Width="65" FontSize="12" BorderBrush="White" IsReadOnly="True" Text="🗡：&#xA;⌚：&#xA; 🏃：&#xA;♥：" />
            <TextBox Height="15" Canvas.Top="115" Text="Scores:" TextWrapping="Wrap" Width="65" FontSize="12" BorderBrush="White" IsReadOnly="True"/>
            <TextBox Height="42" Text="👥1🧓1&#xA;职1/职2" TextWrapping="Wrap" Width="65" FontSize="12" BorderBrush="White" RenderTransformOrigin="0.478,1.459" IsReadOnly="True"/>
        </Canvas>
        <Canvas Background="Ivory" Margin="1,381,842,175" >
            <ProgressBar Height="15" Canvas.Top="150" Width="65" Background="Green"/>
            <TextBox Height="15" Text="⭐：" TextWrapping="Wrap" Width="65" FontSize="12" BorderBrush="White" Canvas.Top="130" RenderTransformOrigin="0.478,1.459" IsReadOnly="True"/>
            <TextBox Height="63" Canvas.Top="47" TextWrapping="Wrap" Width="65" FontSize="12" BorderBrush="White" IsReadOnly="True" Text="🗡：&#xA;⌚：&#xA; 🏃：&#xA;♥：" />
            <TextBox Height="15" Canvas.Top="115" Text="Scores:" TextWrapping="Wrap" Width="65" FontSize="12" BorderBrush="White" IsReadOnly="True"/>
            <TextBox Height="42" Text="👥1🧓1&#xA;职1/职2" TextWrapping="Wrap" Width="65" FontSize="12" BorderBrush="White" RenderTransformOrigin="0.478,1.459" IsReadOnly="True"/>
        </Canvas>
        <Canvas Background="Ivory" Margin="82,381,762,175" >
            <ProgressBar Height="15" Canvas.Top="150" Width="65" Background="Green"/>
            <TextBox Height="15" Text="⭐：" TextWrapping="Wrap" Width="65" FontSize="12" BorderBrush="White" Canvas.Top="130" RenderTransformOrigin="0.478,1.459" IsReadOnly="True"/>
            <TextBox Height="63" Canvas.Top="47" TextWrapping="Wrap" Width="65" FontSize="12" BorderBrush="White" IsReadOnly="True" Text="🗡：&#xA;⌚：&#xA; 🏃：&#xA;♥：" />
            <TextBox Height="15" Canvas.Top="115" Text="Scores:" TextWrapping="Wrap" Width="65" FontSize="12" BorderBrush="White" IsReadOnly="True"/>
            <TextBox Height="42" Text="👥1🧓1&#xA;职1/职2" TextWrapping="Wrap" Width="65" FontSize="12" BorderBrush="White" RenderTransformOrigin="0.478,1.459" IsReadOnly="True"/>
        </Canvas>
        <Canvas Background="Ivory" Margin="2,550,841,1" >
            <ProgressBar Height="15" Canvas.Top="150" Width="65" Background="Green"/>
            <TextBox Height="15" Text="⭐：" TextWrapping="Wrap" Width="65" FontSize="12" BorderBrush="White" Canvas.Top="130" RenderTransformOrigin="0.478,1.459" IsReadOnly="True"/>
            <TextBox Height="63" Canvas.Top="47" TextWrapping="Wrap" Width="65" FontSize="12" BorderBrush="White" IsReadOnly="True" Text="🗡：&#xA;⌚：&#xA; 🏃：&#xA;♥：" />
            <TextBox Height="15" Canvas.Top="115" Text="Scores:" TextWrapping="Wrap" Width="65" FontSize="12" BorderBrush="White" IsReadOnly="True"/>
            <TextBox Height="42" Text="👥1🧓1&#xA;职1/职2" TextWrapping="Wrap" Width="65" FontSize="12" BorderBrush="White" RenderTransformOrigin="0.478,1.459" IsReadOnly="True"/>
        </Canvas>
        <Canvas Background="Ivory" Margin="82,550,762,0" >
            <ProgressBar Height="15" Canvas.Top="150" Width="65" Background="Green"/>
            <TextBox Height="15" Text="⭐：" TextWrapping="Wrap" Width="65" FontSize="12" BorderBrush="White" Canvas.Top="130" RenderTransformOrigin="0.478,1.459" IsReadOnly="True"/>
            <TextBox Height="63" Canvas.Top="47" TextWrapping="Wrap" Width="65" FontSize="12" BorderBrush="White" IsReadOnly="True" Text="🗡：&#xA;⌚：&#xA; 🏃：&#xA;♥：" />
            <TextBox Height="15" Canvas.Top="115" Text="Scores:" TextWrapping="Wrap" Width="65" FontSize="12" BorderBrush="White" IsReadOnly="True"/>
            <TextBox Height="42" Text="👥1🧓1&#xA;职1/职2" TextWrapping="Wrap" Width="65" FontSize="12" BorderBrush="White" RenderTransformOrigin="0.478,1.459" IsReadOnly="True"/>
        </Canvas>
        <Border BorderThickness="1" Background="Black" BorderBrush="Black" HorizontalAlignment="Left" Height="674" Margin="148,45,0,0" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Button Content=" 帮&#xA; 助&#xA;(H)" HorizontalAlignment="Left" Height="84" Margin="859,170,0,0" VerticalAlignment="Top" Width="42" Background="Ivory" Click="ClickForHelp"/>
        <Grid x:Name="UpperLayerOfMap" HorizontalAlignment="Left" Height="676" Margin="182,45,0,0" VerticalAlignment="Top" Width="676">
        </Grid>
        <Button Name="Connect" Content="🔗" HorizontalAlignment="Left" Margin="856,53,0,0" VerticalAlignment="Top" Width="20" Background="Aqua" Click="ClickToConnect"/>
    </Grid>
</Window>
