logic/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="ClientV" Height="738" Width="850" KeyDown="KeyBoardControl" Background="White" ResizeMode="CanResizeWithGrip" WindowStyle="None" MouseLeftButtonDown="DragWindow" MouseDoubleClick="Attack" MinHeight="738" MinWidth="1100">
    <Window.Resources>
        <ImageBrush x:Key="Logo" ImageSource="Logo.png"/>
    </Window.Resources>
    <Grid Name="MainGrid" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="362*"/>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="UnderLayerOfMap" Margin="6,16,35,14" Grid.RowSpan="4" Grid.Column="3" Grid.Row="1" />
        <Grid x:Name="UpperLayerOfMap" Margin="6,16,35,14" Grid.RowSpan="4" Grid.Column="3" Grid.Row="1" />
        <Button x:Name="PorC" Content="▶"  Margin="0,53,0,0" Background="Green" BorderBrush="Green" FontFamily="Microsoft YaHei" Click="ClickToPauseOrContinue" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left" Width="24" Height="26" VerticalAlignment="Top"/>
        <!--
        <Button x:Name="Mode" Content="⚙" Margin="18,53,0,0" Background="BlueViolet" BorderBrush="BlueViolet" FontFamily="Microsoft YaHei" Click="ClickToSetMode" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Width="24" Height="25" VerticalAlignment="Top"/>
-->
        <Button Name="MaxButton" Content="🗖" Background="White" FontFamily="Microsoft YaHei" BorderBrush="White" Click="ClickToMaxmize" Grid.Column="4" Height="40" VerticalAlignment="Center" Margin="0,0,56,0" HorizontalAlignment="Right" Width="54"/>
        <Button Content="❎" Background="White" FontFamily="Microsoft YaHei" BorderBrush="White" Click="ClickToClose" Grid.Column="4" Height="38" VerticalAlignment="Center" Margin="0,0,2,0" HorizontalAlignment="Right" Width="50"/>
        <Button Content="—" Background="White" FontFamily="Microsoft YaHei" BorderBrush="White" Click="ClickToMinimize" Grid.Column="3" Height="38" VerticalAlignment="Center" Margin="0,0,118,0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="45"/>
        <Button Content="关&#xA;于&#xA;我&#xA;们&#xA;(F)" Margin="68,115,0,0" Background="Ivory" Click="ClickToVisitEESAST" Grid.Row="3" Grid.Column="4" Grid.RowSpan="2" HorizontalAlignment="Left" Width="38" Height="97" VerticalAlignment="Top" />
        <Image Stretch="Fill" Source="pack://siteoforigin:,,,/Logo.png" HorizontalAlignment="Left" Width="40" Height="40" VerticalAlignment="Center"/>
        <Button Content="配置连接(C)" Height="35" Background="White" FontFamily="Microsoft YaHei"  FontSize="16" BorderBrush="White" Click="ClickToSetConnect"  Grid.Column="3" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="90" Margin="317,0,0,0"/>
        <Button Content="我的AI(M)" Height="35" Width="82" Background="White" FontFamily="Microsoft YaHei"  FontSize="16" BorderBrush="White" Click="ClickToEnterVS" Grid.Column="3" Grid.Row="0" Margin="223,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button Content="获取更新(U)" Height="35" Background="White" FontFamily="Microsoft YaHei"  FontSize="16" BorderBrush="White" Click="ClickForUpdate" Grid.Column="3" Grid.Row="0" Margin="120,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="93"/>
        <Button Content="天梯信息(L)" Height="35" Background="White" FontFamily="Microsoft YaHei"  FontSize="16" BorderBrush="White" Click="ClickToCheckLadder" Grid.Column="3" Grid.Row="0" Margin="20,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="91"/>
        <Border BorderThickness="1" Background="Black" BorderBrush="Black" HorizontalAlignment="Center" Margin="0,5,0,0" Width="2" Grid.RowSpan="4" Grid.Column="2" Grid.Row="1"/>
        <Button Content=" 帮&#xA; 助&#xA;(H)" Margin="66,87,0,0"  Background="Ivory" Click="ClickForHelp" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" Width="46" Height="80" VerticalAlignment="Top"/>
        <Label Content="THUAI5 Client for players " Margin="43,0,0,0"  FontSize="15" Grid.ColumnSpan="3" Grid.Column="0" HorizontalAlignment="Left" Width="191" Height="32" VerticalAlignment="Center"/>
        <Border BorderThickness="1" Background="Black" BorderBrush="Black" Height="2" Margin="67,37,1,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="1"/>
        <Button Name="Connect" Content="🔗" Margin="0,11,0,0" VerticalAlignment="Top" Background="Aqua" Click="ClickToConnect" Height="25" Grid.Column="4" HorizontalAlignment="Left" Width="25" Grid.Row="1"/>
    </Grid>
</Window>
